Osumen_TheVirtualFriend/JournalPageCustomControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.JournalPageCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

    <Grid Margin="10,10,10,10">
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid Margin="0,0,0,0" Background="Pink" CornerRadius="20,20,20,20">
                <Grid Background="Pink">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="270" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="10,10,10,-247">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="99.2" />
                            <RowDefinition Height="100.8"/>
                            

                        </Grid.RowDefinitions>
                        <TextBlock  Margin="0,10,0,0" Text="Jan 16th 2021:Saturday" TextWrapping="Wrap" FontSize="20" Grid.Row="0" />
                        <Image  Source="Assets/whisker.jpg" Grid.Row="1" Margin="10,10,10,10"  />
                        <TextBlock 
                            Text="" 
                            Grid.Row="2" 
                            Margin="10,10,10,10"/>

                    </Grid>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3">
                        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.25" Color="Black" HorizontalContentAlignment="Stretch" Margin="0,0,0,0">
                            <Grid Background="Pink" CornerRadius="20,20,20,20" Margin="0,0,0,-10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="20" />

                                </Grid.ColumnDefinitions>



                                <Button  Grid.Column="1" Width="20" Margin="0,0,0,0">
                                    <Image Source="/Assets/brush.svg" Stretch="UniformToFill"/>
                                </Button>
                                <Button Content="22" Grid.Column="2" Margin="0,0,0,0" Background="Pink" />
                                <Button  Grid.Column="3" Background="Black" CornerRadius="180" Width="20" Height="19" HorizontalAlignment="Center" />


                                <Button Content="H1" Grid.Column="4" Margin="0,0,0,0" Background="Pink" />
                                <Button Content="H2" Grid.Column="5" Margin="0,0,0,0" Background="Pink" />
                                <Button Content="H3" Grid.Column="6" Margin="0,0,0,0" Background="Pink" />
                                <Button Content="H4" Grid.Column="7" Margin="0,0,0,0" Background="Pink" />

                                <Image Source="/Assets/bold.svg" Grid.Column="8" Width="14" Margin="0,0,0,0"/>
                                <Image Source="/Assets/italic.svg" Grid.Column="9" Width="15" Margin="0,0,0,0"/>
                                <Image Source="/Assets/underline.svg" Grid.Column="10" Width="15" Margin="0,0,0,0"/>
                                <Image Source="/Assets/right-align.svg" Grid.Column="11" Width="15" Margin="0,0,0,0"/>
                                <Image Source="/Assets/center-align.svg" Grid.Column="12" Width="15" Margin="0,0,0,0"/>
                                <Image Source="/Assets/left-align.svg" Grid.Column="13" Width="15" Margin="0,0,0,0" />
                                <Image Source="/Assets/justification.svg" Grid.Column="14" Width="15" Margin="0,0,0,0"/>




                            </Grid>

                        </control:DropShadowPanel>



                    </Grid>



                </Grid>


            </Grid>





        </control:DropShadowPanel>


    </Grid>
</UserControl>
