Osumen_TheVirtualFriend/JournalBackPanelSmallCustomControl.xaml

<UserControl
    x:Class="Osumen_TheVirtualFriend.JournalBackPanelSmallCustomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <Grid Margin="10,10,10,10">
        <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
            <Grid Padding="5" Background="#ffffff" CornerRadius="40,40,40,40">
                <Grid Background="#FFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="Add New Entry" Grid.Column="1" Margin="0,20,0,0" Grid.Row="6" VerticalAlignment="Stretch" Width="320" HorizontalAlignment="Center" CornerRadius="15" />
                    <Grid Grid.Row="1" Grid.Column="1">

                        <Grid Background="#ffffff"  BorderBrush="gray" BorderThickness="0.5" Grid.ColumnSpan="2" Width="350" Margin="1,1,1,1" CornerRadius="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="27,9,123,11" Text="Search" TextWrapping="Wrap" Width="100"/>
                            <Image Source="Assets/search.png" Width="30" Grid.Column="1"/>
                            
                            

                        </Grid>



                    </Grid>


                    <ScrollViewer Grid.RowSpan="6" Width="100" Grid.Column="1">
                    </ScrollViewer>
                    <local:JournalEntryCustomControl Grid.Column="1"  Margin="0,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <local:JournalEntryCustomControl Grid.Column="1"  Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
                    <local:JournalEntryCustomControl Grid.Column="1"  Margin="0,0,0,0" Grid.Row="4" VerticalAlignment="Top"/>
                    <local:JournalEntryCustomControl Grid.Column="1"  Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Top"/>





                </Grid>

            </Grid>




        </control:DropShadowPanel>


    </Grid>


</UserControl>
