Osumen_TheVirtualFriend/MainPage.xaml

<Page
    x:Class="Osumen_TheVirtualFriend.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Osumen_TheVirtualFriend"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control ="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="25,25,25,25">

        <Grid>
            <control:DropShadowPanel BlurRadius="50" ShadowOpacity="0.3" Color="Black" HorizontalContentAlignment="Stretch">
                <Grid Padding="0,0,0,0" Background="#ffffff" CornerRadius="40,40,40,40" Grid.RowSpan="6">
                    <Grid Background="#FFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.45*" />
                        </Grid.ColumnDefinitions>
                        <local:JournalBackPanelSmallCustomControl  Margin="-10,-10,0,-10" Grid.Column="0"/>
                        <local:JournalPageCustomControl Grid.Column="1" Margin="10,10,10,10"/>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10"/>

                            </Grid.ColumnDefinitions>

                            <local:JournalSVGRoundPanelCustomControl Grid.Row="1" Grid.Column="1" Margin="0,0,20,0" Width="110" HorizontalAlignment="Right"/>

                            <local:JournalSVGRoundPanelCustomControl Grid.Row="2" Grid.Column="1" Margin="0,0,20,0" Width="110" HorizontalAlignment="Right"/>
                            <local:JournalSVGRoundPanelCustomControl Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" Width="110" />
                            <local:JournalSVGRoundPanelCustomControl Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Width="110"  />

                            <Image Source="/Assets/pictures.svg" Grid.Column="1" Grid.Row="1" Width="70"/>
                            <Image Source="/Assets/happy.svg" Grid.Column="1" Grid.Row="2" Width="70"/>
                            <Image Source="/Assets/play-button.png" Grid.Column="1" Grid.Row="3" Width="70"/>
                            <Image Source="/Assets/microphone.png" Grid.Column="1" Grid.Row="4" Width="65"/>



                        </Grid>





                    </Grid>

                </Grid>
            </control:DropShadowPanel>
        </Grid>



    </Grid>


</Page>
